# React Native - Assessment Shan
#### prashasoft@gmail.com
#### +94 77 977 3225

It provides a clear and organized structure, core dependencies to open the assessment development test.

## 🫀 Prerequisites

- [Node > 16.17.1](https://nodejs.org) and npm (Recommended: Use [nvm](https://github.com/nvm-sh/nvm))
- [Ruby 2.7.5](https://www.ruby-lang.org/en/) and rvm (Recommended: Use [rvm](https://rvm.io/))
- [Watchman](https://facebook.github.io/watchman)
- [Xcode 14.3](https://developer.apple.com/xcode)
- [Cocoapods 1.12.1](https://cocoapods.org)
- [JDK > 11](https://www.oracle.com/java/technologies/javase-jdk11-downloads.html)
- [Android Studio and Android SDK](https://developer.android.com/studio)

## 🍒 Base dependencies
- [React Native version 0.66.1](https://reactnative.dev)
- [react-navigation](https://reactnavigation.org/) navigation library.
- [redux](https://redux.js.org/) for state management.
- [redux-persist](https://github.com/rt2zz/redux-persist) as persistance layer.
## 🚀 Running the App

#### Use Template button

Click the "Use this template" button above the file list, then use the Owner drop-down menu, and select the account you want to own the repository. Creating a repository from a template has the following advantages:

- Clone the Repository
- Run `yarn` to install node dependancies
- Run `cd ios && pod install` to install iOS Dependancies
- Run in iOS simulators `yarn ios`
- Run in Android Emulators `yarn android`


### Option 1: I 

You can start by cloning this repository and using [react-native-rename](https://github.com/junedomingo/react-native-rename). In the current state of this project, it should give you no issues at all, just run the script, delete your node modules and reinstall them and you should be good to go.

Keep in mind that this library can cause trouble if you are renaming a project that uses `Pods` on the iOS side.

After that you should proceed as with any javascript project:

- Go to your project's root folder and run `npm install`.
- If you are using Xcode 12.5 or higher got to /ios and execute `pod install --`repo-update`
- Run `npm run ios` or `npm run android` to start your application!

(Using yarn: `yarn ios` or `yarn android`)

Note: Please read the Setup environments section that is below in this file for more information about the execution scripts.

### Option 2: Copy the structure to your project

If you want to roll on your own and don't want to use this as a template, you can create your project and then copy the `/src` folder (which has all the code of your application) and update your `index.js`.

Keep in mind that if you do this, you'll have to **install and link** all dependencies (as well as adding all the necessary native code for each library that requires it).

## Folder structure

This template follows a very simple project structure:

- `components`: This folder is the main container of all the code inside your application.
  - `atoms`: This folder contains all actions that can be dispatched to redux.
  - `molecules`: Asset folder to store all images, vectors, etc.
  - `organisms`: Folder to store any common component that you use through your app (such as a generic button)
  - `templates`: Folder to store any kind of constant that you have.
  - `screens`: Folder to store all your network logic (you should have one controller per resource).
- `core`: Folder to store the languages files.
  - `routes`: Folder to store the navigators.
  - `services` Api Calls
  - `interceptors` Axios instance in the httpClient.js. It uses interceptors to define common side effects for the responses.
  - `redux`: This folder should have all your reducers
  - `constants`: Folder that contains all your application constants.
  - `utils`: All utilities & helper functions
  - `selectors`: Folder to store your selectors for each reducer.
  - `hooks`: Folder that contains the application storage logic.
  - `store`: Folder to put all redux middlewares and the store.
  - `theme`: Folder to store all the styling concerns related to the application theme.
- `App.js`: Main component that starts your whole app.
- `index.js`: Entry point of your application as per React-Native standards.

## Setup environments

DEV: `.env` `yarn ios` or `yarn android`

STG: Not available

PROD: Not available

## Generate production version



